;-------------------------------;
;                               ;
;  SureWaves AWS Email Library  ;
;     Configuration File        ;
;                               ;
;-------------------------------;
SW_AWS_KEY = 'AKIAJHVIFLVKC5ZB4EFQ'
SW_AWS_SECRET = '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'
SW_REGION = 'us-west-2'
SW_ACCOUNT = '443642630497'
SW_TOPIC = 'arn:aws:sns:us-west-2:443642630497:EmailDeliveryTest'
SW_SOURCE = 'anroopak@gmail.com'
; Source is AWS Trusted Email ID - have to register with them
