StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Generated in 2009 by FontLab Studio. Copyright info pending.
FontName TitilliumTitle01
FontSubfamily Thin
UniqueID FONTLAB:OTFEXPORT
FullName TitilliumTitle01 
Version Version 001.001 
PostScriptName TitilliumTitle01-Thin
PreferredFamily TitilliumTitle01
PreferredSubfamily Thin
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 750
Descender -250
FontBBox -97 -250 1090 942
StartCharMetrics 178
U 32 ; WX 235 ; N space ; G 3
U 33 ; WX 261 ; N exclam ; G 4
U 34 ; WX 280 ; N quotedbl ; G 5
U 35 ; WX 833 ; N numbersign ; G 6
U 36 ; WX 509 ; N dollar ; G 7
U 37 ; WX 686 ; N percent ; G 8
U 38 ; WX 625 ; N ampersand ; G 9
U 39 ; WX 100 ; N quotesingle ; G 10
U 40 ; WX 260 ; N parenleft ; G 11
U 41 ; WX 260 ; N parenright ; G 12
U 42 ; WX 530 ; N asterisk ; G 13
U 43 ; WX 410 ; N plus ; G 14
U 44 ; WX 170 ; N comma ; G 15
U 45 ; WX 440 ; N hyphen ; G 16
U 46 ; WX 141 ; N period ; G 17
U 47 ; WX 833 ; N slash ; G 18
U 48 ; WX 530 ; N zero ; G 19
U 49 ; WX 530 ; N one ; G 20
U 50 ; WX 530 ; N two ; G 21
U 51 ; WX 530 ; N three ; G 22
U 52 ; WX 530 ; N four ; G 23
U 53 ; WX 530 ; N five ; G 24
U 54 ; WX 530 ; N six ; G 25
U 55 ; WX 530 ; N seven ; G 26
U 56 ; WX 530 ; N eight ; G 27
U 57 ; WX 530 ; N nine ; G 28
U 58 ; WX 141 ; N colon ; G 29
U 59 ; WX 170 ; N semicolon ; G 30
U 60 ; WX 350 ; N less ; G 31
U 61 ; WX 833 ; N equal ; G 32
U 62 ; WX 350 ; N greater ; G 33
U 63 ; WX 372 ; N question ; G 34
U 65 ; WX 604 ; N A ; G 35
U 66 ; WX 637 ; N B ; G 36
U 67 ; WX 551 ; N C ; G 37
U 68 ; WX 651 ; N D ; G 38
U 69 ; WX 572 ; N E ; G 39
U 70 ; WX 563 ; N F ; G 40
U 71 ; WX 637 ; N G ; G 41
U 72 ; WX 696 ; N H ; G 42
U 73 ; WX 226 ; N I ; G 43
U 74 ; WX 304 ; N J ; G 44
U 75 ; WX 597 ; N K ; G 45
U 76 ; WX 504 ; N L ; G 46
U 77 ; WX 826 ; N M ; G 47
U 78 ; WX 706 ; N N ; G 48
U 79 ; WX 670 ; N O ; G 49
U 80 ; WX 627 ; N P ; G 50
U 81 ; WX 670 ; N Q ; G 51
U 82 ; WX 640 ; N R ; G 52
U 83 ; WX 536 ; N S ; G 53
U 84 ; WX 500 ; N T ; G 54
U 85 ; WX 673 ; N U ; G 55
U 86 ; WX 579 ; N V ; G 56
U 87 ; WX 789 ; N W ; G 57
U 88 ; WX 581 ; N X ; G 58
U 89 ; WX 540 ; N Y ; G 59
U 90 ; WX 570 ; N Z ; G 60
U 91 ; WX 300 ; N bracketleft ; G 61
U 92 ; WX 833 ; N backslash ; G 62
U 93 ; WX 300 ; N bracketright ; G 63
U 95 ; WX 520 ; N underscore ; G 64
U 96 ; WX 545 ; N grave ; G 65
U 97 ; WX 512 ; N a ; G 66
U 98 ; WX 535 ; N b ; G 67
U 99 ; WX 440 ; N c ; G 68
U 100 ; WX 535 ; N d ; G 69
U 101 ; WX 495 ; N e ; G 70
U 102 ; WX 328 ; N f ; G 71
U 103 ; WX 503 ; N g ; G 72
U 104 ; WX 564 ; N h ; G 73
U 105 ; WX 215 ; N i ; G 74
U 106 ; WX 198 ; N j ; G 75
U 107 ; WX 484 ; N k ; G 76
U 108 ; WX 225 ; N l ; G 77
U 109 ; WX 860 ; N m ; G 78
U 110 ; WX 572 ; N n ; G 79
U 111 ; WX 516 ; N o ; G 80
U 112 ; WX 535 ; N p ; G 81
U 113 ; WX 535 ; N q ; G 82
U 114 ; WX 364 ; N r ; G 83
U 115 ; WX 490 ; N s ; G 84
U 116 ; WX 350 ; N t ; G 85
U 117 ; WX 561 ; N u ; G 86
U 118 ; WX 467 ; N v ; G 87
U 119 ; WX 771 ; N w ; G 88
U 120 ; WX 436 ; N x ; G 89
U 121 ; WX 460 ; N y ; G 90
U 122 ; WX 474 ; N z ; G 91
U 124 ; WX 833 ; N bar ; G 92
U 163 ; WX 504 ; N sterling ; G 93
U 165 ; WX 540 ; N yen ; G 94
U 167 ; WX 833 ; N section ; G 95
U 168 ; WX 833 ; N dieresis ; G 96
U 169 ; WX 833 ; N copyright ; G 97
U 170 ; WX 512 ; N ordfeminine ; G 98
U 171 ; WX 833 ; N guillemotleft ; G 99
U 174 ; WX 833 ; N registered ; G 100
U 176 ; WX 833 ; N degree ; G 101
U 177 ; WX 833 ; N plusminus ; G 102
U 180 ; WX 833 ; N acute ; G 103
U 181 ; WX 833 ; N mu ; G 104
U 184 ; WX 833 ; N cedilla ; G 105
U 186 ; WX 516 ; N ordmasculine ; G 106
U 187 ; WX 833 ; N guillemotright ; G 107
U 192 ; WX 604 ; N Agrave ; G 108
U 193 ; WX 604 ; N Aacute ; G 109
U 194 ; WX 604 ; N Acircumflex ; G 110
U 195 ; WX 604 ; N Atilde ; G 111
U 196 ; WX 604 ; N Adieresis ; G 112
U 197 ; WX 604 ; N Aring ; G 113
U 198 ; WX 1176 ; N AE ; G 114
U 199 ; WX 551 ; N Ccedilla ; G 115
U 200 ; WX 572 ; N Egrave ; G 116
U 201 ; WX 572 ; N Eacute ; G 117
U 202 ; WX 572 ; N Ecircumflex ; G 118
U 203 ; WX 572 ; N Edieresis ; G 119
U 204 ; WX 226 ; N Igrave ; G 120
U 205 ; WX 226 ; N Iacute ; G 121
U 206 ; WX 226 ; N Icircumflex ; G 122
U 207 ; WX 226 ; N Idieresis ; G 123
U 209 ; WX 706 ; N Ntilde ; G 124
U 210 ; WX 670 ; N Ograve ; G 125
U 211 ; WX 670 ; N Oacute ; G 126
U 212 ; WX 670 ; N Ocircumflex ; G 127
U 213 ; WX 670 ; N Otilde ; G 128
U 214 ; WX 670 ; N Odieresis ; G 129
U 216 ; WX 670 ; N Oslash ; G 130
U 217 ; WX 673 ; N Ugrave ; G 131
U 218 ; WX 673 ; N Uacute ; G 132
U 219 ; WX 673 ; N Ucircumflex ; G 133
U 220 ; WX 673 ; N Udieresis ; G 134
U 223 ; WX 833 ; N germandbls ; G 135
U 224 ; WX 536 ; N agrave ; G 136
U 225 ; WX 536 ; N aacute ; G 137
U 226 ; WX 536 ; N acircumflex ; G 138
U 227 ; WX 536 ; N atilde ; G 139
U 228 ; WX 536 ; N adieresis ; G 140
U 229 ; WX 536 ; N aring ; G 141
U 230 ; WX 1007 ; N ae ; G 142
U 231 ; WX 440 ; N ccedilla ; G 143
U 232 ; WX 497 ; N egrave ; G 144
U 233 ; WX 497 ; N eacute ; G 145
U 234 ; WX 497 ; N ecircumflex ; G 146
U 235 ; WX 497 ; N edieresis ; G 147
U 236 ; WX 261 ; N igrave ; G 148
U 237 ; WX 261 ; N iacute ; G 149
U 238 ; WX 261 ; N icircumflex ; G 150
U 239 ; WX 833 ; N idieresis ; G 151
U 241 ; WX 574 ; N ntilde ; G 152
U 242 ; WX 536 ; N ograve ; G 153
U 243 ; WX 536 ; N oacute ; G 154
U 244 ; WX 536 ; N ocircumflex ; G 155
U 245 ; WX 536 ; N otilde ; G 156
U 246 ; WX 536 ; N odieresis ; G 157
U 247 ; WX 141 ; N divide ; G 158
U 248 ; WX 516 ; N oslash ; G 159
U 249 ; WX 511 ; N ugrave ; G 160
U 250 ; WX 511 ; N uacute ; G 161
U 251 ; WX 511 ; N ucircumflex ; G 162
U 252 ; WX 511 ; N udieresis ; G 163
U 255 ; WX 460 ; N ydieresis ; G 164
U 305 ; WX 261 ; N dotlessi ; G 165
U 338 ; WX 1162 ; N OE ; G 166
U 339 ; WX 1011 ; N oe ; G 167
U 376 ; WX 540 ; N Ydieresis ; G 168
U 710 ; WX 833 ; N circumflex ; G 169
U 711 ; WX 833 ; N caron ; G 170
U 730 ; WX 833 ; N ring ; G 171
U 732 ; WX 833 ; N tilde ; G 172
U 8216 ; WX 833 ; N quoteleft ; G 173
U 8217 ; WX 833 ; N quoteright ; G 174
U 8225 ; WX 833 ; N daggerdbl ; G 175
U 8364 ; WX 530 ; N Euro ; G 176
U 8482 ; WX 1326 ; N trademark ; G 177
EndCharMetrics
EndFontMetrics
